# CommonUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: README.md  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sheng/wang/common/adapter/: BaseGroupAdapter.kt  BasePagerAdapter.kt
common/src/main/java/com/sheng/wang/common/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BassApplication.kt
common/src/main/java/com/sheng/wang/common/compat/: AppCompat.kt  UiCompat.kt
common/src/main/java/com/sheng/wang/common/helper/: UiHelper.kt
common/src/main/java/com/sheng/wang/common/permission/: DexterPermissionsUtil.kt  PermissionKt.kt  SampleMultiplePermissionListener.kt  SamplePermissionListener.kt
common/src/main/java/com/sheng/wang/common/utils/: DeviceUtils.kt  MetricsUtils.kt  StringUtil.kt
common/src/main/java/com/sheng/wang/common/widget/: BannerViewPager.kt  CWebView.kt
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
