plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId = 'com.github.shengwang520'
                artifactId = 'CommonUtils'
                version = "1.1.01"
            }
        }
    }
}


android {
    namespace "com.sheng.wang.common"
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 101
        versionName "1.1.01"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    api 'androidx.multidex:multidex:2.0.1'//对dex文件的优化，解决方法数过多产生的问题
}